pid /run/nginx.pid;
 
events {
    worker_connections 768;
}

http {

    upstream jmp_app {
        server app:8081;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://jmp_app;
        }
    }
}