buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

jar {
    baseName = this.name
    group = this.group
    version = this.version
}

bootRun {
    addResources = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    springFoxVersion = '2.6.1'
}

dependencies {

    /**
     *  Spring dependencies
     */
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-mustache'

    /**
     *  Other dependencies
     */
    compileOnly "org.projectlombok:lombok:1.16.14"
    runtime 'com.h2database:h2:1.4.195'


    /**
     *  Test dependencies
     */
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}


