# JMP-2017-Maksim-Prabarshchuk-Aliaksandr-Babai-Group

./: .gitignore  README.md  build.gradle  settings.gradle
02-troubleshooting/: README.md
02-troubleshooting/src/main/java/com/github/alebabai/jmp2k17/deadlock/: DeadLockExample.java  SharedResource.java
02-troubleshooting/src/main/java/com/github/alebabai/jmp2k17/oom/: DataHolder.java  OutOfMemoryExample.java
03-classloaders/: README.md
03-classloaders/src/main/java/com/github/alebabai/jmp2k17/classloaders/: InvokerException.java  InvokerService.java  InvokerServiceImpl.java  InvokerUtils.java  SimpleClassChanged.java
03-classloaders/src/test/java/com/github/alebabai/jmp2k17/classloaders/: InvokerServiceTest.java
04-web-servises/: build.gradle
04-web-servises/src/main/java/com/github/alebabai/jmp2k17/ws/: JerseyApplication.java
04-web-servises/src/main/java/com/github/alebabai/jmp2k17/ws/domain/: Quote.java  Song.java  Text.java  Verse.java
04-web-servises/src/main/java/com/github/alebabai/jmp2k17/ws/endpoint/: SongEndpoint.java
04-web-servises/src/main/java/com/github/alebabai/ws/: JerseyApplication.java
04-web-servises/src/main/java/com/github/alebabai/ws/domain/: Quote.java  Song.java  Text.java  Verse.java
04-web-servises/src/main/java/com/github/alebabai/ws/endpoint/: SongEndpoint.java
04-web-servises/src/test/java/com/github/alebabai/jmp2k17/ws/: SongEndpointIntegrationTest.java
04-web-servises/src/test/java/com/github/alebabai/ws/: SongEndpointIntegrationTest.java
05-spring-core/: build.gradle
05-spring-core/src/main/java/com/github/alebabai/jmp2k17/: SomeSpringApplication.java
05-spring-core/src/main/java/com/github/alebabai/jmp2k17/domain/: Event.java
05-spring-core/src/main/java/com/github/alebabai/jmp2k17/service/: EventsBroadcasterService.java  EventsFactory.java  EventsInvokerService.java
05-spring-core/src/main/java/com/github/alebabai/jmp2k17/service/impl/: EventsBroadcasterServiceImpl.java  EventsFactoryImpl.java  EventsInvokerServiceImpl.java
05-spring-core/src/main/java/com/github/alebabai/jmp2k17/spring/: SomeSpringApplication.java
05-spring-core/src/main/java/com/github/alebabai/jmp2k17/spring/aop/: LoggerAspect.java
05-spring-core/src/main/java/com/github/alebabai/jmp2k17/spring/domain/: Event.java
05-spring-core/src/main/java/com/github/alebabai/jmp2k17/spring/service/: EventsBroadcasterService.java  EventsFactory.java  EventsInvokerService.java
05-spring-core/src/main/java/com/github/alebabai/jmp2k17/spring/service/impl/: EventsBroadcasterServiceImpl.java  EventsFactoryImpl.java  EventsInvokerServiceImpl.java
05-spring-core/src/main/resources/: context.groovy
06-jdbc-advanced/: build.gradle
06-jdbc-advanced/src/main/java/com/github/alebabai/jmp2k17/jdbc/: MessagesApplication.java
06-jdbc-advanced/src/main/java/com/github/alebabai/jmp2k17/jdbc/domain/: Message.java
06-jdbc-advanced/src/main/java/com/github/alebabai/jmp2k17/jdbc/service/: MessageFactory.java  MessageFetcherService.java  MessagePublisherService.java
06-jdbc-advanced/src/main/java/com/github/alebabai/jmp2k17/jdbc/service/impl/: MessageFactoryImpl.java  MessageFecherServiceImpl.java  MessagePublisherServiceImpl.java
06-jdbc-advanced/src/main/resources/: application.properties  schema.sql
07-ci/src/test/java/com/github/alebabai/jmp2k17/ci/: SimpleTest.java
08-gradle/: build.gradle
08-gradle/github-issues-plugin/: build.gradle
09-tomcat/: Dockerfile  docker-compose.yml
09-tomcat/app/: Dockerfile  build.gradle
09-tomcat/app/src/main/java/com/github/alebabai/jmp2k17/tomcat/: TomcatApplication.java
09-tomcat/app/src/main/java/com/github/alebabai/jmp2k17/tomcat/config/: RestRepositoryConfiguration.java
09-tomcat/app/src/main/java/com/github/alebabai/jmp2k17/tomcat/repository/: PostRepository.java
09-tomcat/app/src/main/resources/: application.yml
09-tomcat/app/src/main/resources/db/migration/: V1__initial_setup.sql
09-tomcat/gradle/wrapper/: gradle-wrapper.properties
09-tomcat/nginx/: Dockerfile  nginx.conf
09-tomcat/src/main/resources/: application.yml
10-mvc/: build.gradle
10-mvc/src/main/java/com/github/alebabai/jmp2k17/mvc/: MvcApplication.java
10-mvc/src/main/java/com/github/alebabai/jmp2k17/mvc/config/: SecurityConfiguration.java
10-mvc/src/main/java/com/github/alebabai/jmp2k17/mvc/controller/: UserCommentsController.java  WallController.java
10-mvc/src/main/java/com/github/alebabai/jmp2k17/mvc/domain/: Comment.java  User.java
10-mvc/src/main/java/com/github/alebabai/jmp2k17/mvc/repository/: CommentRepository.java  UserRepository.java
10-mvc/src/main/java/com/github/alebabai/jmp2k17/mvc/service/impl/: UserDetailsServiceImpl.java
10-mvc/src/main/java/com/github/alebabai/jmp2k17/mvc/util/: CommentUtils.java
10-mvc/src/main/resources/: application.yml
10-mvc/src/main/resources/templates/: user-comments.html  wall.html
11-jpa/: build.gradle
11-jpa/gradle/wrapper/: gradle-wrapper.properties
11-jpa/src/main/java/com/github/alebabai/jmp2k17/jpa/: JpaApplication.java
11-jpa/src/main/java/com/github/alebabai/jmp2k17/jpa/converter/: MetaConverter.java
11-jpa/src/main/java/com/github/alebabai/jmp2k17/jpa/domain/: Meta.java  Role.java  User.java
11-jpa/src/main/java/com/github/alebabai/jmp2k17/jpa/domain/projection/: UserFull.java  UserMin.java  UserWithRolesProjection.java  UserWithoutMeta.java
11-jpa/src/main/java/com/github/alebabai/jmp2k17/jpa/projection/: UserWithRolesProjection.java
11-jpa/src/main/java/com/github/alebabai/jmp2k17/jpa/repository/: RoleRepository.java  UserRepository.java
11-jpa/src/main/resources/: application.yml  ehcache.xml
11-jpa/src/main/resources/db/migration/: V1__initial_setup.sql  V2__jsonb_bring_up.sql
12-java-8/: build.gradle
12-java-8/src/main/java/com/github/alebabai/jmp2k17/java8/: Data.java  MultimapCollector.java
12-java-8/src/test/java/com/github/alebabai/jmp2k17/java8/: GroupByTest.java  MultimapTest.java
14-no-sql/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
