subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.16.14"
        compile 'org.apache.commons:commons-lang3:3.5'
        testCompile 'junit:junit:4.12'
    }

    version = '0.0.1'
    group = 'com.github.alebabai.jmp2k17'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
    distributionType = Wrapper.DistributionType.ALL
}