subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        compile 'junit:junit-dep:4.11'
    }

    version = '0.0.1'
    group = 'com.github.alebabai.jmp2k17'
}
