rootProject.name = 'JMP-2017'

include '01-principle-of-software-development'
include '02-troubleshooting'
include '03-classloaders'
include '04-web-servises'
include '05-spring-core'
include '06-jdbc-advanced'
include '07-ci'
include '08-gradle'
include '08-gradle:github-issues-plugin'
include '09-tomcat'
include '09-tomcat:app'
include '10-mvc'

