buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionType = Wrapper.DistributionType.ALL
}


jar {
    baseName = this.name
    group = this.group
    version = this.version
}

bootRun {
    addResources = true
}

ext {
    springFoxVersion = '2.6.1'
}

dependencies {
    /**
     *  Spring dependencies
     */
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    /**
     *  SpringFox dependencies
     */
    compile "io.springfox:springfox-swagger2:${springFoxVersion}"
    compile "io.springfox:springfox-data-rest:${springFoxVersion}"
    compile "io.springfox:springfox-swagger-ui:${springFoxVersion}"

    /**
     *  Other dependencies
     */
    compileOnly "org.projectlombok:lombok:1.16.14"
    compile 'org.flywaydb:flyway-core:4.1.1'
    runtime 'org.postgresql:postgresql:42.0.0'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.0-M2'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.0-M2'

    /**
     *  Test dependencies
     */
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}


