apply plugin: 'application'

mainClassName = 'com.github.alebabai.ws.JerseyApplication'

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26-b03'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.26-b03'
}
